{
  "name": "Algo Atelier",
  "short_name": "Algo Atelier",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#f7faff",
  "theme_color": "#1a73e8",
  "description": "LeetCode practice, solve, and review on mobile.",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
